.landing-page-header {
  font-weight: bold;
}

.landing-page-main {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05)
  );
}

.landing-page-operators-div {
  display: grid;
  gap: 0.5rem;
  align-content: start;
  overflow: auto;
}

@media only screen and (max-width: 500px) {
  .landing-page-header {
    font-size: 2.5rem;
  }

  .landing-page-main {
    padding: 1.25rem;
    gap: 0.5rem;
  }

  .landing-page-operators-div {
    grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
    height: calc(100vh - 4rem - 1rem - 4rem - 1.55rem);
  }
}

@media only screen and (min-width: 501px) and (max-width: 1000px) {
  .landing-page-header {
    font-size: 3rem;
  }

  .landing-page-main {
    padding: 2rem;
    gap: 1rem;
  }

  .landing-page-operators-div {
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    height: calc(100vh - 4rem - 1rem - 4rem - 3rem - 1.2rem);
  }
}

@media only screen and (min-width: 1001px) and (max-width: 1500px) {
  .landing-page-header {
    font-size: 3.5rem;
  }

  .landing-page-main {
    padding: 2rem;
    gap: 1rem;
  }

  .landing-page-operators-div {
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    height: calc(100vh - 4rem - 1rem - 4rem - 3rem - 1.75rem);
  }
}

@media only screen and (min-width: 1501px) {
  .landing-page-header {
    font-size: 4rem;
  }

  .landing-page-main {
    padding: 2rem;
    gap: 1rem;
  }

  .landing-page-operators-div {
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    height: calc(100vh - 4rem - 1rem - 4rem - 1.75rem - 3.6rem);
  }
}
