.squad-page-header {
  font-weight: bold;
  width: 100%;
}

.squad-page-main {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05)
  );
  border-radius: 1rem;
}

.squad-page-operators-div {
  display: grid;
  gap: 0.5rem;
  justify-content: center;
  align-content: start;
  overflow: auto;
}

@media only screen and (max-width: 500px) {
  .squad-page-header {
    font-size: 2.5rem;
  }

  .squad-page-main {
    padding: 1.25rem;
    gap: 0.5rem;
  }

  .squad-page-operators-div {
    height: calc(100vh - 4rem - 1rem - 4rem - 1.55rem);
  }
}

@media only screen and (max-width: 350px) {
  .squad-page-operators-div {
    grid-template-columns: repeat(2, auto);
  }
}

@media only screen and (min-width: 351px) and (max-width: 500px) {
  .squad-page-operators-div {
    grid-template-columns: repeat(4, auto);
  }
}

@media only screen and (min-width: 501px) and (max-width: 1000px) {
  .squad-page-header {
    font-size: 3rem;
  }

  .squad-page-main {
    padding: 2rem;
    gap: 1rem;
  }

  .squad-page-operators-div {
    height: calc(100vh - 4rem - 1rem - 4rem - 3rem - 1.2rem);
  }
}

@media only screen and (min-width: 501px) and (max-width: 600px) {
  .squad-page-operators-div {
    grid-template-columns: repeat(4, auto);
  }
}

@media only screen and (min-width: 601px) and (max-width: 1000px) {
  .squad-page-operators-div {
    grid-template-columns: repeat(6, auto);
  }
}

@media only screen and (min-width: 1001px) {
  .squad-page-header {
    font-size: 3.5rem;
  }

  .squad-page-main {
    padding: 2rem;
    gap: 1rem;
  }

  .squad-page-operators-div {
    height: calc(100vh - 4rem - 1rem - 4rem - 3rem - 1.75rem);
    grid-template-columns: repeat(6, auto);
  }
}
